NODE_ENV=production
META_URI=https://graph.facebook.com/v23.0/
MONGO_URI=mongodb+srv://totUser:totPasswordDB@tot.lektrix.mongodb.net/tot?retryWrites=true&w=majority&appName=tot
APP_SECRET=3927215389781adab514bbfdb1e682d1
PASSPHRASE=TOT_PROD&phrase2025
flow_message_version=3
metatoken=EAAKRUlg931gBPNXhLBWVu7noRaofOPzIN9Rbya8vtu9ZBNm4s9pN8zLd6Q3v0yemxatv3YT2tdVDuNGnlje8AZCQoDV8AQyVgsBjcDygZBXdjU0algOIyDyJZAm54of4J1GvbFn5xgkL2VkadsVsnLU7VuDvBxLCMAisqUrgVodgh9fPvDMQLh3xsDq96SRghQZDZD
WEBHOOK_VERIFY_TOKEN=Tm8KdPCHa1yH2mOlPAFtO0FyVsRmKFCcJWJXVxEJcRGUeThKAc0XWAzh5GUXQrVTeA7o6S8uoqYQcAiDRGo02Ve7C47uzweF2KjfdO88Jjg3VbCjADm8DF3b0EOLPAh0mGUzhxJ6K
BUSINESS_PHONE_NUMBER_ID=720549101131714
google_sheet_id=1IbZovG25Ex1uIGR5q0UooxKYC2kXn0mctQV68GZhMXg
JWTSECRET= 123354325134
PRIVATE_KEY='-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFJDBWBgkqhkiG9w0BBQ0wSTAxBgkqhkiG9w0BBQwwJAQQGmQiQtfa6eEqH/TU
r3vGWgICCAAwDAYIKoZIhvcNAgkFADAUBggqhkiG9w0DBwQIaDk/sVDNbzMEggTI
q+x0nR+gaMx8TIrlWUivzSBGeKW+XQhQdQ6PKjDjPT0nJf8eywn6yGHitlSq+ICL
dEkwLcff1Hygxbf+S5R2lxCFk22cqBzN8yBfRk2KMBsA36DgCW1FttNs4r3MR81Z
bRHWCS82q4xlG3X6F88pZNxO2zrkTIumFc8pUx2NhS0BpTf9QS76qF65wEztnQ4d
iZLnJhFa+lsy035MapDwqF4zZkAh3MI3wUFICnNiy1s7nQPT6VatG3+Ak46J4+uD
ABPR0MFjlyuAhqhEBqCviC3w/SYSKWDY+V7jDi2Z3Jeba8N1aXTH2HWbDKdl303L
jCTOKuwDHTGmo1/EOaDN27IqGNTfduKQkESp0utQfep1wsRx8gGozN8/ee4wZlzr
KpLEpjL3hEORiV/R0VRNZM+UJA3pj3fHdnJWsVpUnjedX46WkICkoPGgc4FBajc5
1mDFOIb7//nJKa4lyHmFoooCgSpazcmzG/po/GiZVVjwZ/p+/ljC2iRzKzC9Ymfx
3dzIkPhJGKjcURX5iTxuX/AVXflYbzynS3z4rP3OFueS6IlS7aKDOu5NZOK9laS0
inx+Cge8LDoD85pAi+B2zsQyFOlkb8H6YUTGlbazzDy+tvkU4p0WIu744mcSGCc0
EsuZ56L1LJklvX6G2JiIStv9+0AQQZXxNQbp+AEgliCv5OVp/wN+wzGHvjsFGpEw
z263nlEMrS81CbS7o8XPBNWx+MIgn1o/YfYmYuwdcYWu7eOdX2lZQ8QiYhlUGl5D
OHzxbDcHdpfGHhda1+yrhuHnd7a00bVGmmGseUotxRzRyBKo9kaUl7HYv2G9SGpl
89BYIbCnxfFHs7xH1XmRzNrkg6jxQW/xqduCn9Gi4No+MJGPfIsPjL23RnbBhPj9
FSvYpIQu74cf4QCmmPvyGeXiQqPs0uSFqDMkQ9tvRWD8J+l+EZFTyF4++Tcbstyj
9UaNKXg3v4MNLxZzhClB7YixAq4bmg13/5U8Q8l6MOvXKTjt+cvC1v+/xANGluAn
4qQy5v4f0xDFAcYX1prVQNlJDfoVWngHjOBny15ZSER5yCjc2z+E0O7YReYBsmaw
P+AIf69d1wbhY8X7t30d/7HsIjI3AzodQCBUGifoDJLmMNGqs6S9NaQLLgcW/DSj
TkFNBmjLaBgvWvXgX5CG1F7TaqfKH2d2ofwlfI/5jPGQlodZfQ/o95j1GgA5JFTJ
NJhd1WWai9V3BWEgwBIFJWUQXE1rh1hglC/PwD0M3R7fGbPr4BN4jEiYAiZNO0oC
/x/IvavOX9igbYKZ3O2TFIqxZCWwq1SUZKZeNlNu77SxY1TBpOa60DpRtiaQdASh
6j1t6gFhWXJ5CTMyOxFwjAyCTbbnigbz0Yj7M3N+IGebhwFpb4ClR4y77moK+J0r
TuaMJsBJv9NZzenCVeCoVhP0prxwNJuwknj1QsfXaM73Y/9Fn7SaMBrLga2Druo0
dpuQpUdyNRXmYNHIU0R3U/kikv0icrQN1ueJIQr+BHoaSWQ3mnGYpjh/mC1V6JF3
xgOoDjNhJZUomhSR7mR/LGKBn7QFaej7dvHzVQojqVAlrD968HMBuy1rKPMHj1uF
nmwWeWAQU/+XdcZcJLV0ttUZfKZUJRMd
-----END ENCRYPTED PRIVATE KEY-----
'
CTA_BUTTON_INITIAL_MSG_1="Customize Your Trip"
CTA_BUTTON_INITIAL_MSG_2="Community Trip"
CTA_BUTTON_INITIAL_MSG_3="Call Expert"
FLOW_ID_1=717869024564054
FLOW_STATUS_1=draft