NODE_ENV=development
META_URI=https://graph.facebook.com/v23.0/
MONGO_URI=mongodb+srv://totUser:totPasswordDB@tot.lektrix.mongodb.net/tot?retryWrites=true&w=majority&appName=tot
APP_SECRET=3927215389781adab514bbfdb1e682d1
PASSPHRASE=TOT_DEV&phrase2025
flow_message_version=3
metatoken=EAAKRUlg931gBPNXhLBWVu7noRaofOPzIN9Rbya8vtu9ZBNm4s9pN8zLd6Q3v0yemxatv3YT2tdVDuNGnlje8AZCQoDV8AQyVgsBjcDygZBXdjU0algOIyDyJZAm54of4J1GvbFn5xgkL2VkadsVsnLU7VuDvBxLCMAisqUrgVodgh9fPvDMQLh3xsDq96SRghQZDZD
WEBHOOK_VERIFY_TOKEN=Tm8KdPCHa1yH2mOlPAFtO0FyVsRmKFCcJWJXVxEJcRGUeThKAc0XWAzh5GUXQrVTeA7o6S8uoqYQcAiDRGo02Ve7C47uzweF2KjfdO88Jjg3VbCjADm8DF3b0EOLPAh0mGUzhxJ6K
BUSINESS_PHONE_NUMBER_ID=701954636328211
google_sheet_id=1IbZovG25Ex1uIGR5q0UooxKYC2kXn0mctQV68GZhMXg
JWTSECRET= 123354325134
PRIVATE_KEY='-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFJDBWBgkqhkiG9w0BBQ0wSTAxBgkqhkiG9w0BBQwwJAQQpOFmaz7+afj1aB8P
aR/FvgICCAAwDAYIKoZIhvcNAgkFADAUBggqhkiG9w0DBwQIbd836eyRkDYEggTI
Y6qGrKbBMoDGIZ0r6B7pZ76jE87x0v7UYHzUsUB2LD/0Ma2TX/HgG5BTcgQJvS3H
dCEZraI05z+Z6fBe/bgvi6MVdwDeKM/XqAPVimReHXMy0ea1jPJHLJ8WC57NZPux
28hfLxhBOPKw7+NL3veUN7HXN5q2KMdqpYe4Onoa373brFBI41mX6X5TcMz5++qL
rcftiGshrdtcpaAc+8yj+rTI3MZOZxnMDPZxcH4H376qt4td7yD8S0ii7CPcXO3u
2wM0Vdpl4tSMQJWGIssiAbpSgwG8Gw27fTUSFx33Za09okvzVgKPHyhbXiwydYu7
JdcfrucsOJ0s/WLq9l6ZJ8Mm1yq5vlcXUT8al+btAb4kFL5zRpcy8SdPb/t7kwkS
Px7aPK6UhhmFsCthynACTEp8Nve+vuEbsowq+wHrvcWNgGZe888vDvMWtzLa5Waj
Pj3zfTfF6WsbEfnbQlx8Yfv456KXlruM014PrbO6QwNeolnsxwAwi/tsEZ1tOhYt
SZvBBmNtIXZTPhoQd5sVoqeT+46xhRzPiw+Zd2+7djC6vR0SxA4VG8rA2YbKXiXZ
OkqpMWcXPPVSkn4xBd7H4dy9nKQBA3QIXIHZYBuwyVQPIMzsO6cDTWpqioGIbFbH
Bxm4EAx57nItDXTeuvFCFBH/SGzjYspTZ1aaeKErsImgbcdUXWu34Y3jx/rv4qgc
cqLJAqeGwMFcIJRET9UsK1ZTdqOF3IYuPyenhyS7FXd3gKyLlN9FvQQds2EQwu1a
Yhe7CteOBtI5aTkEh80R2CFciEbavQU7WeV0wsb/w2zo3Quuv2aVlnHiyeDHPuCK
Ig3r+CkBCb6VvuHiy+spl3TePeDMUnhoTMd5g/nX0drFdRwPxKdhJAWhiFu5d/Du
vDjZqIKSIBl9yBZ0jtx9SSNJH8/Rm6g3zE3mXXBBBfmupaii1AT1A4JtajOJw0BC
MYXILCsu1DssFGCgAAygD84g92Hl1ehhniaKGxcMtFep6K343v+wGELwP2JVEaOW
mOhfFXP02avK/vg/PzYLBZwk3xaimVjRNsr7aA4XV/EdAjzmfS4wRntIY+KhFuIZ
sQq92n46aymGgU4OUMSD8yxIdrtwSoya8gaEJvzKJaZg+9EePVtViXFXOjKTxAU4
73FYj699mqMG8oQuFiDnb/4CCvuKhyvOS91kbWdLl2uj4d/KJoxpfSaUePK9TdqS
3B+AnT8G0/ZMM0mL9KnnS3NLr0+VzSHrp4l+roNXic/YShYWWxX8d5PwmVUzyhBu
dlgdQp8e/VqdGZka/nIEepCUVn3owkmOI5G7RSNBmlv0js8Ij3C6c0zVI2WlS000
h55rpGZW7TPw7Vqn63poX9OlBDqQai4w5SzEFHINmilyEDJ93QABCgWeqIySND2B
7POgTp1PTM9X3jCq1n1m5h0fbkEbQ2mbyHhusUONcr+BhR7d/0PAlyFwPx3As173
S02+RRaafo69ZkykDhIz5Tbs2TCKjdNKW16++cAj2UuGD2wMtZmYTlj8dz6mHPZQ
2yHbm4kayVx8sDvJnCCof3+WuV4DRyzVtrVXmhu0S6m2T5ARRoMVvGo8cgZdrpgr
tBuB1gIlgcaqSzhnOEewpVIJ1+nWkZlg
-----END ENCRYPTED PRIVATE KEY-----
'
CTA_BUTTON_INITIAL_MSG_1="Customize Your Trip"
CTA_BUTTON_INITIAL_MSG_2="Community Trip"
CTA_BUTTON_INITIAL_MSG_3="Call Expert"
FLOW_ID_1=1458609998611948
FLOW_STATUS_1=draft